{
  "name": "TheBoard",
  "version": "0.1.0",
  "description": "TheBoard",
  "main": "server.js",
  "author": {
    "name": "mkandadai",
    "email": ""
  },
  "dependencies": {
    "express": "~4.13.4",
    "underscore": "~1.8.3",
    "jade": "~1.11.0",
    "ejs": "~2.4.1",
    "ejs-locals": "~1.0.2",
    "vash": "~0.11.1"
  }
}
